{
  "name": "unity-cli",
  "version": "0.0.1",
  "description": "Claude Code plugin to integrate unity-cli into Unity development workflows",
  "author": {
    "name": "bigdra50"
  },
  "repository": "https://github.com/bigdra50/unity-cli"
}
